{
  "chat.promptFilesRecommendations": {
    "rdd.01-initiate": true,
    "rdd.06-execute": true,
    "rdd.08-wrap-up": true,
    "rdd.09-clean-up": true
  },
  "chat.tools.terminal.autoApprove": {
    "python .rdd/scripts/rdd.py": true
  },
  "files.associations": {
    "*.jsonl": "jsonlines"
  },
  "editor.rulers": [80, 120]
}
